spring.application.name=weatherinfo

#DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/weatherdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#OpenWeatherMap API Configuration
openweather.geo.endpoint=http://api.openweathermap.org/geo/1.0/zip?zip={pincode},IN&appid={apikey}
openweather.weather.endpoint=https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={apikey}

#API Key for OpenWeatherMap
openweather.api.key=95e072126d95f03a9ad9798a5a29faf0
